                # ===== КОРАЛЛОВЫЙ РИФ (новые виды) =====
                ("Рыба-ангел императорский", "Редкая", 0.2, 1.5, 20, 40, 76, "Коралловый риф", "Весна,Лето,Осень", "Мотыль,Зелень", 10, None),
                ("Рыба-ангел королевский", "Редкая", 0.3, 2, 25, 45, 79, "Коралловый риф", "Весна,Лето,Осень", "Мотыль,Зелень", 10, None),
                ("Рыба-бабочка длиннорылая", "Обычная", 0.05, 0.15, 10, 20, 12, "Коралловый риф", "Весна,Лето,Осень", "Мотыль,Черви,Креветка", 6, None),
                ("Рыба-бабочка пятнистая", "Обычная", 0.03, 0.1, 8, 15, 12, "Коралловый риф", "Весна,Лето,Осень", "Мотыль,Черви", 4, None),
                ("Рыба-попугай зеленый", "Редкая", 1, 8, 40, 90, 103, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Мотыль,Креветка", 18, None),
                ("Рыба-попугай синий", "Редкая", 0.5, 5, 30, 70, 99, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Мотыль", 18, None),
                ("Рыба-хирург желтый", "Обычная", 0.1, 0.5, 12, 25, 12, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Хлеб,Салат", 6, None),
                ("Спинорог клоун", "Редкая", 0.2, 1, 20, 40, 73, "Коралловый риф", "Весна,Лето,Осень", "Моллюск,Ракушка,Креветка", 10, None),
                ("Спинорог тигровый", "Редкая", 0.3, 1.5, 25, 50, 76, "Коралловый риф", "Весна,Лето,Осень", "Моллюск,Краб,Креветка", 10, None),
                ("Кузовок рогатый", "Обычная", 0.1, 0.4, 10, 20, 12, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Черви,Мотыль", 6, None),
                ("Кузовок пятнистый", "Обычная", 0.1, 0.3, 8, 15, 12, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Мотыль", 6, None),
                ("Рыба-собака полосатая", "Редкая", 0.2, 1, 15, 30, 73, "Коралловый риф", "Весна,Лето,Осень", "Мотыль,Зелень,Креветка", 10, None),
                ("Рыба-собака пятнистая", "Редкая", 0.3, 1.2, 20, 40, 74, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Моллюски,Черви", 10, None),
                ("Групер красный", "Редкая", 5, 30, 60, 120, 176, "Коралловый риф", "Все", "Кусочки рыбы,Краб,Креветка", 50, None),
                ("Групер тигровый", "Редкая", 10, 50, 80, 150, 157, "Коралловый риф", "Все", "Кусочки рыбы,Кальмар,Краб", 50, None),
                ("Групер гигантский рифовый", "Мифическая", 50, 400, 150, 270, 2520, "Коралловый риф", "Все", "Крупная рыба,Скат,Краб", 80, None),
                ("Мурена пятнистая", "Редкая", 1, 10, 50, 200, 110, "Коралловый риф", "Все", "Кусочки рыбы,Кальмар,Краб", 30, None),
                ("Мурена гигантская", "Мифическая", 10, 40, 150, 300, 1820, "Коралловый риф", "Все", "Крупная рыба,Осьминог", 50, None),
                ("Рыба-камень", "Мифическая", 0.2, 1, 15, 30, 924, "Коралловый риф", "Все", "Кусочки рыбы,Креветка", 10, None),
                ("Рыба-лев", "Мифическая", 0.3, 1.5, 20, 40, 966, "Коралловый риф", "Все", "Кусочки рыбы,Креветка", 10, None),
                ("Скат-манта рифовый", "Мифическая", 200, 1000, 300, 500, 4200, "Коралловый риф", "Весна,Лето,Осень", "Мотыль", 80, None),
                ("Скат-орляк", "Редкая", 10, 50, 100, 200, 157, "Коралловый риф", "Весна,Лето,Осень", "Моллюск,Краб,Рак", 50, None),
                ("Осьминог карибский", "Обычная", 0.5, 2, 30, 60, 17, "Коралловый риф", "Все", "Краб,Креветка,Кусочки рыбы", 10, None),
                ("Осьминог обыкновенный рифовый", "Редкая", 1, 5, 40, 100, 99, "Коралловый риф", "Все", "Краб,Рак,Моллюск", 18, None),
                ("Кальмар карибский", "Обычная", 0.2, 1, 20, 40, 16, "Коралловый риф", "Весна,Лето,Осень", "Кусочки рыбы,Креветка", 10, None),
                ("Креветка-чистильщик", "Обычная", 0.005, 0.02, 2, 5, 10, "Коралловый риф", "Все", "Паразиты,Мотыль,Остатки пищи", 2, None),
                ("Креветка-боксер", "Обычная", 0.01, 0.03, 3, 6, 10, "Коралловый риф", "Все", "Мотыль,Черви,Падаль", 4, None),
                ("Краб-паук", "Обычная", 0.1, 0.5, 10, 20, 12, "Коралловый риф", "Все", "Падаль,Зелень,Мелкие животные", 6, None),
                ("Краб-вампир", "Редкая", 0.05, 0.2, 5, 10, 55, "Коралловый риф", "Все", "Падаль,Зелень", 6, None),
                ("Морская звезда терновый венец", "Редкая", 1, 5, 30, 60, 99, "Коралловый риф", "Все", "Мотыль", 18, None),
                ("Морская звезда синяя", "Обычная", 0.2, 1, 15, 30, 16, "Коралловый риф", "Все", "Моллюск,Мотыль", 10, None),
                ("Морской еж черный", "Обычная", 0.1, 0.5, 10, 15, 12, "Коралловый риф", "Все", "Зелень,Мотыль", 6, None),
                ("Морской еж красный", "Обычная", 0.1, 0.4, 8, 12, 12, "Коралловый риф", "Все", "Зелень,Обрастания", 6, None),
                ("Актиния ковровая", "Обычная", 0.5, 2, 20, 50, 17, "Коралловый риф", "Все", "Мотыль", 10, None),
                ("Коралл мозговидный", "Обычная", 0.01, 0.1, 20, 100, 12, "Коралловый риф", "Все", "Свет,Мотыль", 4, None),
                ("Коралл ветвистый", "Обычная", 0.01, 0.1, 30, 150, 12, "Коралловый риф", "Все", "Свет,Мотыль", 4, None),
                ("Губка ваза", "Обычная", 1, 5, 30, 60, 22, "Коралловый риф", "Все", "Бактерии,Мотыль", 18, None),
                ("Асцидия", "Обычная", 0.05, 0.3, 5, 15, 12, "Коралловый риф", "Все", "Мотыль,Бактерии", 6, None),
                ("Рыба-каранкс рифовый", "Обычная", 1, 10, 40, 100, 24, "Коралловый риф", "Весна,Лето,Осень", "Кусочки рыбы,Креветка", 30, None),
                ("Рыба-луциан красный", "Редкая", 1, 25, 40, 90, 160, "Коралловый риф", "Весна,Лето,Осень", "Кусочки рыбы,Кальмар,Креветка", 30, None),
                ("Рыба-снук", "Редкая", 1, 8, 40, 100, 103, "Коралловый риф", "Весна,Лето,Осень", "Креветка,Краб,Кусочки рыбы", 18, None),
                ("Рыба-помацентр желтохвостый", "Обычная", 0.01, 0.03, 4, 8, 10, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Мотыль", 4, None),
                ("Рыба-абудефдуф зеленый", "Обычная", 0.005, 0.02, 3, 6, 10, "Коралловый риф", "Весна,Лето,Осень", "Мотыль,Зелень", 2, None),
                ("Рыба-дасциллус синий", "Обычная", 0.01, 0.04, 5, 9, 10, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Мотыль", 4, None),
                ("Рыба-зеленушка рифовая", "Обычная", 0.05, 0.3, 10, 20, 12, "Коралловый риф", "Весна,Лето,Осень", "Мотыль,Черви", 6, None),
                ("Рыба-губан", "Редкая", 1, 10, 30, 90, 110, "Коралловый риф", "Весна,Лето,Осень", "Моллюск,Краб,Морской еж", 30, None),
                ("Рыба-попугай двуцветный", "Обычная", 0.5, 3, 25, 50, 19, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Мотыль", 18, None),
                ("Рыба-хирург парусный", "Редкая", 0.5, 2, 25, 45, 79, "Коралловый риф", "Весна,Лето,Осень", "Зелень,Салат,Хлеб", 10, None),
                ("Рыба-бабочка оранжевая", "Обычная", 0.03, 0.1, 8, 14, 12, "Коралловый риф", "Весна,Лето,Осень", "Мотыль,Черви", 4, None),
                ("Рыба-ангел французский", "Редкая", 0.3, 2, 20, 40, 79, "Коралловый риф", "Весна,Лето,Осень", "Мотыль,Зелень", 10, None),

                # ===== ГЛУБОКОВОДНЫЙ ЖЕЛОБ (новые виды) =====
                ("Рыба-топорик серебристый", "Обычная", 0.01, 0.05, 5, 10, 10, "Глубоководный желоб", "Все", "Мотыль", 4, None),
                ("Рыба-топорик темный", "Обычная", 0.01, 0.04, 4, 8, 10, "Глубоководный желоб", "Все", "Мотыль", 4, None),
                ("Рыба-гадюка обыкновенная", "Редкая", 0.1, 0.3, 15, 30, 55, "Глубоководный желоб", "Все", "Кусочки рыбы,Креветка", 6, None),
                ("Рыба-мешкорот пеликановая", "Редкая", 0.5, 2, 30, 80, 79, "Глубоководный желоб", "Все", "Кусочки рыбы", 10, None),
                ("Рыба-мешкорот черный", "Редкая", 0.5, 1.5, 20, 60, 76, "Глубоководный желоб", "Все", "Кусочки рыбы,Кальмар", 10, None),
                ("Батизавр", "Редкая", 1, 3, 30, 70, 86, "Глубоководный желоб", "Все", "Кусочки рыбы,Креветка", 18, None),
                ("Хаулиод тихоокеанский", "Редкая", 0.05, 0.2, 10, 20, 55, "Глубоководный желоб", "Все", "Кусочки рыбы,Мотыль", 6, None),
                ("Рыба-иглорот", "Редкая", 0.05, 0.15, 15, 30, 55, "Глубоководный желоб", "Все", "Мотыль", 6, None),
                ("Гидролик (рыба-вампир)", "Редкая", 0.01, 0.03, 5, 10, 47, "Глубоководный желоб", "Все", "Кровь,Чешуя,Паразиты", 4, None),
                ("Рыба-дракон глубоководная", "Редкая", 0.1, 0.4, 15, 30, 55, "Глубоководный желоб", "Все", "Кусочки рыбы,Мотыль", 6, None),
                ("Длиннохвостый угорь", "Обычная", 0.5, 2, 50, 150, 17, "Глубоководный желоб", "Все", "Черви,Моллюск,Мотыль", 10, None),
                ("Глубоководный угорь серый", "Редкая", 1, 5, 60, 180, 99, "Глубоководный желоб", "Все", "Кусочки рыбы,Кальмар", 18, None),
                ("Рыба-фонареглаз", "Обычная", 0.01, 0.05, 5, 10, 10, "Глубоководный желоб", "Все", "Мотыль", 4, None),
                ("Рыба-светлячок (миктоф)", "Обычная", 0.005, 0.02, 3, 7, 10, "Глубоководный желоб", "Все", "Мотыль", 2, None),
                ("Глубоководная зубатка", "Редкая", 5, 20, 60, 120, 143, "Глубоководный желоб", "Все", "Моллюск,Краб,Кусочки рыбы", 30, None),
                ("Рыба-пеликан", "Редкая", 0.5, 2, 30, 100, 79, "Глубоководный желоб", "Все", "Кусочки рыбы,Кальмар", 10, None),
                ("Осьминог-вампир глубоководный", "Редкая", 0.2, 1, 15, 30, 73, "Глубоководный желоб", "Все", "Мотыль", 10, None),
                ("Глубоководный кальмар стеклянный", "Редкая", 0.05, 0.3, 10, 25, 55, "Глубоководный желоб", "Все", "Креветка,Кусочки рыбы", 6, None),
                ("Глубоководная медуза ушастая", "Обычная", 0.1, 0.5, 10, 30, 12, "Глубоководный желоб", "Все", "Мотыль", 6, None),
                ("Медуза-гребневик", "Обычная", 0.05, 0.3, 5, 15, 12, "Глубоководный желоб", "Все", "Мотыль,Личинки", 6, None),
                ("Глубоководный краб-паук", "Обычная", 0.5, 2, 20, 50, 17, "Глубоководный желоб", "Все", "Падаль,Мотыль,Черви", 10, None),
                ("Глубоководная креветка", "Обычная", 0.005, 0.02, 2, 5, 10, "Глубоководный желоб", "Все", "Мотыль", 2, None),
                ("Рыба-бритва", "Редкая", 0.01, 0.04, 6, 12, 47, "Глубоководный желоб", "Все", "Мотыль", 4, None),
                ("Рыба-труба глубоководная", "Редкая", 0.02, 0.08, 10, 20, 55, "Глубоководный желоб", "Все", "Мотыль,Черви", 4, None),
                ("Рыба-саблезуб", "Редкая", 0.05, 0.15, 8, 15, 55, "Глубоководный желоб", "Все", "Кусочки рыбы,Мотыль", 6, None),
                ("Рыба-киллер (гидра)", "Редкая", 0.1, 0.3, 12, 25, 55, "Глубоководный желоб", "Все", "Кусочки рыбы,Креветка", 6, None),
                ("Акула-гоблин", "Легендарная", 300, 600, 200, 400, 1232, "Глубоководный желоб", "Все", "Кусочки рыбы,Кальмар", 80, None),
                ("Акула-домовой", "Легендарная", 150, 400, 150, 300, 1008, "Глубоководный желоб", "Все", "Кусочки рыбы,Краб,Кальмар", 80, None),
                ("Акула-пилонос", "Редкая", 100, 300, 100, 200, 176, "Глубоководный желоб", "Все", "Кусочки рыбы,Краб,Моллюск", 80, None),
                ("Скат-глубоководный", "Редкая", 2, 10, 50, 100, 110, "Глубоководный желоб", "Все", "Черви,Моллюск,Мотыль", 30, None),
                ("Рыба-зебра глубоководная", "Обычная", 0.02, 0.08, 5, 12, 12, "Глубоководный желоб", "Все", "Мотыль", 4, None),
                ("Рыба-летучая мышь", "Редкая", 0.2, 1, 15, 30, 73, "Глубоководный желоб", "Все", "Мотыль,Черви", 10, None),
                ("Удильщик иглоносый", "Редкая", 0.5, 2, 20, 50, 79, "Глубоководный желоб", "Все", "Кусочки рыбы,Креветка", 10, None),
                ("Рыба-свечение (фотоблефар)", "Редкая", 0.01, 0.03, 4, 8, 47, "Глубоководный желоб", "Все", "Мотыль,Кусочки рыбы", 4, None),
                ("Рыба-светящаяся (линтофитес)", "Редкая", 0.005, 0.02, 3, 6, 47, "Глубоководный желоб", "Все", "Мотыль,Черви", 2, None),
                ("Рыба-перчатка", "Обычная", 0.01, 0.03, 5, 10, 10, "Глубоководный желоб", "Все", "Мотыль", 4, None),
                ("Рыба-змея глубоководная", "Редкая", 0.1, 0.5, 20, 60, 55, "Глубоководный желоб", "Все", "Кусочки рыбы,Кальмар", 6, None),
                ("Рыба-лента глубоководная", "Редкая", 0.05, 0.3, 20, 80, 55, "Глубоководный желоб", "Все", "Мотыль", 6, None),
                ("Глубоководный удильщик самец", "Редкая", 0.01, 0.05, 2, 5, 47, "Глубоководный желоб", "Все", "Питается за счёт самки", 4, None),
                ("Личинка удильщика", "Обычная", 0.001, 0.005, 1, 3, 10, "Глубоководный желоб", "Все", "Мотыль", 2, None),
                ("Рыба-фонарик (малакостеус)", "Редкая", 0.05, 0.2, 10, 20, 55, "Глубоководный желоб", "Все", "Кусочки рыбы,Мотыль", 6, None),
                ("Рыба-гигант глубоководная", "Мифическая", 400, 800, 400, 800, 3640, "Глубоководный желоб", "Все", "Крупная рыба,Кальмар", 80, None),
                ("Рыба-топорик большой", "Обычная", 0.02, 0.08, 6, 12, 12, "Глубоководный желоб", "Все", "Мотыль", 4, None),
                ("Рыба-нож глубоководная", "Редкая", 0.1, 0.5, 15, 30, 55, "Глубоководный желоб", "Все", "Кусочки рыбы,Мотыль", 6, None),
                ("Рыба-угорь пелагический", "Редкая", 0.5, 2, 40, 120, 79, "Глубоководный желоб", "Все", "Кусочки рыбы,Кальмар", 10, None),
                ("Рыба-меч глубоководная", "Легендарная", 200, 500, 100, 300, 1120, "Глубоководный желоб", "Все", "Кусочки рыбы,Кальмар", 80, None),
                ("Рыба-гренадер", "Обычная", 0.5, 3, 30, 70, 19, "Глубоководный желоб", "Все", "Черви,Мотыль,Моллюск", 18, None),
                ("Рыба-макрурус", "Редкая", 0.5, 2, 25, 60, 79, "Глубоководный желоб", "Все", "Мотыль,Черви", 10, None),
                ("Рыба-слизь (липарис)", "Обычная", 0.01, 0.1, 5, 15, 12, "Глубоководный желоб", "Все", "Мотыль", 4, None),
                ("Рыба-бленни глубоководная", "Мифическая", 0.02, 0.06, 4, 10, 700, "Глубоководный желоб", "Все", "Зелень,Мотыль,Черви", 4, None),

                # ===== МАНГРОВЫЕ ЗАРОСЛИ (новые виды) =====
                ("Мангровая рыба-зеленушка", "Обычная", 0.05, 0.3, 10, 20, 12, "Мангровые заросли", "Весна,Лето,Осень", "Мотыль,Черви,Зелень", 6, None),
                ("Мангровая рыба-луциан", "Редкая", 1, 25, 30, 90, 160, "Мангровые заросли", "Весна,Лето,Осень", "Кусочки рыбы,Креветка,Краб", 30, None),
                ("Мангровая рыба-снук", "Редкая", 1, 10, 40, 100, 110, "Мангровые заросли", "Весна,Лето,Осень", "Креветка,Краб,Кусочки рыбы", 30, None),
                ("Мангровая кефаль", "Обычная", 0.2, 2, 20, 50, 17, "Мангровые заросли", "Весна,Лето,Осень", "Зелень,Мотыль,Черви", 10, None),
                ("Мангровый бычок", "Обычная", 0.01, 0.05, 5, 10, 10, "Мангровые заросли", "Весна,Лето,Осень", "Черви,Мотыль", 4, None),
                ("Бычок-прыгун", "Обычная", 0.01, 0.03, 5, 8, 10, "Мангровые заросли", "Весна,Лето,Осень", "Муха,Черви,Мотыль", 4, None),
                ("Мангровая рыба-иглобрюх", "Редкая", 0.05, 0.2, 8, 15, 55, "Мангровые заросли", "Весна,Лето,Осень", "Моллюск,Черви,Зелень", 6, None),
                ("Мангровая креветка", "Обычная", 0.005, 0.02, 2, 5, 10, "Мангровые заросли", "Все", "Мотыль,Зелень", 2, None),
                ("Мангровый кальмар", "Редкая", 0.05, 0.2, 10, 20, 55, "Мангровые заросли", "Весна,Лето,Осень", "Кусочки рыбы,Креветка", 6, None),
                ("Мангровый осьминог", "Редкая", 0.5, 3, 30, 80, 86, "Мангровые заросли", "Все", "Краб,Креветка,Моллюск", 18, None),
                ("Мангровая актиния", "Обычная", 0.01, 0.05, 2, 10, 10, "Мангровые заросли", "Все", "Мотыль", 4, None),
                ("Мангровая губка", "Обычная", 0.01, 0.1, 5, 20, 12, "Мангровые заросли", "Все", "Бактерии,Мотыль", 4, None),
                ("Морской огурец (голотурия)", "Обычная", 0.1, 0.5, 10, 30, 12, "Мангровые заросли", "Все", "Мотыль,Органические частицы", 6, None),
                ("Морская звезда пятнистая", "Обычная", 0.05, 0.3, 10, 20, 12, "Мангровые заросли", "Все", "Моллюск,Мотыль", 6, None),
                ("Морской еж диадема", "Обычная", 0.1, 0.5, 5, 15, 12, "Мангровые заросли", "Все", "Зелень,Обрастания", 6, None),
                ("Моллюск-устрица мангровая", "Обычная", 0.05, 0.3, 5, 15, 12, "Мангровые заросли", "Все", "Мотыль,Частицы", 6, None),
                ("Моллюск-мидия мангровая", "Обычная", 0.02, 0.1, 3, 8, 12, "Мангровые заросли", "Все", "Мотыль", 4, None),
                ("Рак-отшельник мангровый", "Обычная", 0.01, 0.05, 2, 6, 10, "Мангровые заросли", "Все", "Падаль,Зелень", 4, None),
                ("Краб-скрипач", "Обычная", 0.01, 0.05, 2, 5, 10, "Мангровые заросли", "Все", "Мотыль,Зелень,Черви", 4, None),
                ("Краб-плавунец", "Обычная", 0.02, 0.1, 3, 8, 12, "Мангровые заросли", "Все", "Падаль,Зелень,Мелкие животные", 4, None),
                ("Краб-призрак", "Обычная", 0.01, 0.03, 2, 4, 10, "Мангровые заросли", "Все", "Мотыль,Черви,Муха", 4, None),
                ("Рыба-жаба мангровая", "Редкая", 0.1, 0.5, 15, 25, 55, "Мангровые заросли", "Все", "Кусочки рыбы,Креветка,Черви", 6, None),
                ("Рыба-собака мангровая", "Редкая", 0.1, 0.4, 10, 20, 55, "Мангровые заросли", "Весна,Лето,Осень", "Моллюск,Черви,Зелень", 6, None),
                ("Мангровая рыба-попугай", "Редкая", 0.3, 2, 20, 40, 79, "Мангровые заросли", "Весна,Лето,Осень", "Зелень,Мотыль", 10, None),
                ("Мангровая рыба-хирург", "Редкая", 0.2, 1, 15, 30, 73, "Мангровые заросли", "Весна,Лето,Осень", "Зелень,Хлеб", 10, None),
                ("Мангровая рыба-ангел", "Редкая", 0.05, 0.2, 10, 18, 55, "Мангровые заросли", "Весна,Лето,Осень", "Зелень,Мотыль", 6, None),
                ("Мангровая рыба-бабочка", "Редкая", 0.02, 0.08, 8, 14, 55, "Мангровые заросли", "Весна,Лето,Осень", "Черви,Мотыль", 4, None),
                ("Мангровая рыба-каранкс", "Редкая", 1, 40, 40, 120, 143, "Мангровые заросли", "Весна,Лето,Осень", "Кусочки рыбы,Креветка,Кальмар", 50, None),
                ("Тарпон атлантический", "Мифическая", 10, 200, 100, 250, 1960, "Мангровые заросли", "Весна,Лето,Осень", "Кусочки рыбы,Креветка,Краб", 65, None),
                ("Мангровая рыба-солнечник", "Обычная", 0.01, 0.05, 5, 12, 10, "Мангровые заросли", "Весна,Лето,Осень", "Мотыль", 4, None),
                ("Мангровая рыба-вьюн", "Обычная", 0.01, 0.03, 5, 10, 10, "Мангровые заросли", "Весна,Лето,Осень", "Черви,Мотыль", 4, None),
                ("Мангровый угорь", "Редкая", 0.5, 5, 40, 120, 99, "Мангровые заросли", "Все", "Кусочки рыбы,Краб,Черви", 18, None),
                ("Мангровая мурена", "Редкая", 0.5, 2, 30, 80, 79, "Мангровые заросли", "Все", "Кусочки рыбы,Кальмар,Краб", 10, None),
                ("Мангровая барракуда", "Легендарная", 5, 80, 60, 180, 1008, "Мангровые заросли", "Весна,Лето,Осень", "Кусочки рыбы,Креветка", 50, None),
                ("Мангровая крылатка", "Редкая", 0.2, 1, 20, 35, 73, "Мангровые заросли", "Все", "Кусочки рыбы,Креветка", 10, None),
                ("Мангровая рыба-камень", "Мифическая", 0.1, 0.5, 15, 25, 700, "Мангровые заросли", "Все", "Кусочки рыбы,Креветка", 6, None),
                ("Мангровая скорпена", "Редкая", 0.05, 0.2, 10, 20, 55, "Мангровые заросли", "Все", "Мотыль,Черви", 6, None),
                ("Мангровый бычок-кругляк", "Обычная", 0.005, 0.02, 3, 6, 10, "Мангровые заросли", "Все", "Черви,Мотыль", 2, None),
                ("Мангровая зеленушка-радужная", "Редкая", 0.02, 0.06, 6, 10, 55, "Мангровые заросли", "Весна,Лето,Осень", "Мотыль,Черви,Зелень", 4, None),
                ("Мангровая рыба-жаба (бородавчатка)", "Редкая", 0.1, 0.3, 10, 18, 55, "Мангровые заросли", "Все", "Кусочки рыбы,Креветка", 6, None),
                ("Мангровая рыба-флейта", "Редкая", 0.02, 0.08, 8, 15, 55, "Мангровые заросли", "Весна,Лето,Осень", "Мотыль,Кусочки рыбы", 4, None),
                ("Мангровая рыба-труба", "Редкая", 0.01, 0.04, 5, 12, 47, "Мангровые заросли", "Весна,Лето,Осень", "Мотыль,Черви", 4, None),
                ("Мангровая рыба-игла", "Обычная", 0.01, 0.03, 6, 15, 10, "Мангровые заросли", "Весна,Лето,Осень", "Мотыль", 4, None),
                ("Мангровая рыба-полурыл", "Обычная", 0.01, 0.04, 5, 12, 10, "Мангровые заросли", "Весна,Лето,Осень", "Мотыль,Муха", 4, None),
                ("Мангровая рыба-летучка", "Редкая", 0.005, 0.02, 3, 6, 47, "Мангровые заросли", "Весна,Лето,Осень", "Муха,Мотыль", 2, None),
                ("Мангровая креветка-чистильщик", "Обычная", 0.005, 0.01, 2, 4, 10, "Мангровые заросли", "Все", "Паразиты,Мотыль", 2, None),
                ("Мангровый краб-паук", "Обычная", 0.02, 0.08, 3, 8, 12, "Мангровые заросли", "Все", "Падаль,Зелень", 4, None),
                ("Мангровый краб-вампир", "Редкая", 0.01, 0.04, 3, 6, 47, "Мангровые заросли", "Все", "Падаль,Черви,Моллюск", 4, None),
                ("Мангровая актиния ковровая", "Обычная", 0.01, 0.05, 3, 10, 10, "Мангровые заросли", "Все", "Мотыль", 4, None),
                ("Мангровая морская звезда", "Обычная", 0.02, 0.08, 5, 12, 12, "Мангровые заросли", "Все", "Моллюск,Мотыль", 4, None),
                ("Мангровый морской еж", "Обычная", 0.01, 0.03, 3, 6, 10, "Мангровые заросли", "Все", "Зелень,Обрастания", 4, None),